<!DOCTYPE html>
<html>
    <head>
        <title>Tracelogger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.overall-background {
                height: 100vh;
                background-color: rgb(240,236,233);
            }
            div.top-background {
                padding-bottom: 0.25em;
                padding-top: 0.25em;
                font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
                font-weight: bold;
                width: 72%;
                margin-left: auto;
                margin-right: auto;
            }
            div.top-panel {
                width: 97%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1em;
                color: rgb(187,38,73);
                background-color: rgb(212,202,205);
                padding: 1em;
                border-style: solid;
                border-color: rgb(187,38,73);
                border-radius: 0.75em;
            }
            div.center-background {
                margin-top: 1em;
                font-weight: bold;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                display: flow;
            }
            div.outline {
                font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
                float: left;
                width: 15%;
                left: -1em;
                position: relative;
            }
            div.content {
                float: right;
                width: 80%;
                border-style: none;
            }
            div.panel {
                color: rgb(126,75,82);
                background-color: rgb(240,236,233);
                font-family: Cambria, serif;
                font-weight: normal;
                font-size: 1em;
                text-align: justify;
            }
            div.code {
                color: rgb(55,57,72);
                background-color: rgb(229,204,175);
                font-family: Consolas, monospace;
                font-weight: normal;
                font-size: 0.8em;
                margin-bottom: 1em;
                margin-top: 1em;
                padding: 0.5em;
                border-radius: 0.5em;
                border-style: dotted;
                border-color: rgb(55,57,72);
                border-width: 1px;
            }
            div.imprint {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1em;
                border-style: solid;
                border-color: rgb(187,38,73);
                background-color: rgb(212,202,205);
                border-radius: 0.75em;
                text-align: center;
                padding-left: 1em;
                padding-right: 1em;
            }
            a:link{
                text-decoration: none
            }
            a:hover{
                text-decoration: none;
            }
            a:visited{
            }
            a.head-link {
                color: rgb(187,38,73);
            }
            a.section-link {
                color: rgb(133,160,171);
            }
            a.content-link {
                color: rgb(126,75,82);
                text-decoration: underline;
            }
            p.headline {
                color: rgb(187,38,73);
                background-color: rgb(240,236,233);
                font-family: Cambria, serif;
                font-weight: bold;
                font-size: 1em;
            }
            td.code {
                white-space: pre;
            }
            span.code {
                font-family: Consolas, monospace;
                font-weight: normal;
                font-size: 0.8em;
            }
            div.main {
                min-width: 1100px;
                overflow-x: auto;
            }
            @media (max-width: 1500px) {
                div.top-background {
                    padding-bottom: 0.25em;
                    padding-top: 0.25em;
                    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
                    font-weight: bold;
                    width: 93%;
                    margin-left: auto;
                    margin-right: auto;
                }
                div.center-background {
                    margin-top: 1em;
                    font-weight: bold;
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: flow;
                }
                div.imprint {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 1em;
                    border-style: solid;
                    border-color: rgb(187,38,73);
                    background-color: rgb(212,202,205);
                    border-radius: 0.75em;
                    text-align: center;
                    padding-left: 1em;
                    padding-right: 1em;
                }
            }
            html, body {
                height: 100vh;
            }
        </style>
    </head>
    <body style="background-color: rgb(240,236,233);">
        <div class="overall-background">
            <div class="main">
                <div class="top-background">
                    <div style="color: rgb(187,38,73); margin-top: 1em; margin-bottom: 1em; font-size: 0.9em; text-align: right">
                        <span style="font-style: italic;">Last updated: 18-December-2023</span>
                    </div>
                    <div class="top-panel">
                        <span style="font-size: 3em;">
                            Tracelogger
                        </span>
                    </div>
                </div>
                <div class="center-background">
                    <div class="outline">
                        <div style="width: 100%; border-bottom-style: solid; border-right-style: solid; border-bottom-right-radius: 0.75em; color: rgb(187,38,73);">
                            <div style="color: rgb(133,160,171); font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; ">
                            </div>
                        </div>
                        <span style="color: rgb(187,38,73); font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;">Abstract</span>
                        <div style="width: 100%; border-top-style: solid; border-right-style: solid; border-top-right-radius: 0.75em; color: rgb(187,38,73); height: 12em">
                            <div style="color: rgb(133,160,171); font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;">
                                <span><a class="section-link" href="./html/page-2.html">Build</a></span><br/>
                                <span><a class="section-link" href="./html/page-3.html">Examples</a></span><br/>
                                <span><a class="section-link" href="./html/page-4.html">Configuration</a></span><br/>
                                <span><a class="section-link" href="./html/page-5.html">Technologies</a></span><br/>
                                <span><a class="section-link" href="./html/page-6.html">UML Diagrams</a></span><br/>
                                <span><a class="section-link" href="./html/page-7.html">Download</a></span><br/>
                                <span><a class="section-link" href="http://www.christofreichardt.de/project-studies/tracelogger/apidocs/index.html">API Docs</a></span><br/>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="panel">
                            This library helps to avoid errors and helps to debug errors during the development of complex software systems on the Java Virtual Machine (JVM) by providing clearly arranged 
                            (trace-)logs. In contrast to conventional loggers the call stack of the to be observed methods is presented by indenting the trace messages dependent on the actual depth of 
                            the call stack. A distinction is made between fine granular trace messages (entering and exiting of methods, debugging output) and conventional log messages (error, warning 
                            and info notifications). For production the latter ones can be redirected to a conventional logging system like log4j2 whereas the trace messages will be discarded.<br/>
                            <br/>

                            Several strategies to access tracers can be employed. Tracers can be accessed by name, can be mapped on threads and can be retrieved by invoking a blocking queue. Unlike 
                            conventional java loggers, these tracers aren't linked with the package hierarchy but rather linked with threads.<br/>
                            <br/>

                            Note that the mentioned call stack contains only the to be observed methods and is therefore separate from the call stack managed by the JVM. At every push and pop of a method 
                            image a corresponding entry together with the class name and the system ID of the owning object will be generated within the trace-log. In the event of a pop the consumed 
                            (CPU-)time will additionally be quoted.<br/>
                            <br/>

                            The line-oriented, sequential view of traditional loggers tends to get in the way of generating meaningful dumps of complex data structures operated by algorithms. This
                            library helps you to create reports on-the-fly which show what is really going on.
                        </div>
                    </div>
                </div>
                <div style="clear: both"></div>
                <div class="imprint">
                    <img style="border-style: none" src="./imprint.png" alt="imprint"/>
                </div>
            </div>
        </div>
    </body>
</html>
